{
  "title": "Your Blog Title 🍃",
  "description": "An open-source blog template inspired by Ghibli style, built with Next.js, TypeScript, and Tailwind CSS",
  "author": "Your Name",
  "logo": "/images/logo.png",
  "favicon": "/favicon.ico",
  "adminUrl": "",
  "social": {
    "github": "https://github.com/your-username/your-repo",
    "twitter": "",
    "weibo": "",
    "zhihu": ""
  }
} 